
                        The FAR File and Archive Manager
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                Brief overview
                                ~~~~~~~~~~~~~~

      Dear User,


      Here you have the new version of FAR - File and ARchive manager.

      This software  is  developed  to  facilitate  a  large  number  of
      operations with files, folders and archives under Windows 95/98/Me
      and Windows NT/2000/XP operating systems.

      Note, that FAR is actually the text mode shell.

      Particular features of FAR are:

        - the common file and folder functions:  view,  edit,  copy,
          move and rename, create, delete, create hard and symbolic
          links;

        - easy to use menu driven, one-touch  interface  with  mouse
          support;

        - drag and drop facility for copy and move operations;

        - easy configurable options: internal/external  file  viewer
          and text editor, file operation associations  for  certain
          file types, panel view and file sorting modes;

        - long file name support;

        - NTFS "compressed" and "ectrypted"  (Win2K)  attribute  and
          hard/symbolic links support;

        - plugin modules and commands: default plugins set  includes
          archive management plugin, FTP  client,  network  browser,
          print manager and temporary panel, but you may write  your
          own plugins;

        - tunable configuration, color scheme customization;

        - online help;

        - user menu;

        - clipboard functions;

        - file descriptions support;

        - clock, simple screen saver;

        - task list and control;

        - Windows registered types usage;

        - explore FAR and you will get more!


      See file License.txt for Usage and Distribution license.

      See file Far.FAQ.txt to know  information  on  known  problems  and
      hints.

      Author contact information for reports and  internet  distribution
      information is located in file Far.Site.txt.
